### ISSUE TITLE
Segmentation fault on startup when showStartupTips = True

### ISSUE THREAD

**Issue by Schubisu** [psychopy/psychopy#1578]
I'm getting a segmentation fault (core dumped) when starting psychopyApp.py **only with `showStartupTips = True`** in my `.psychopy2/userPrefs.cfg`. I'm not sure if this is gtk related, before removing my .psychopy2 folder, I also received the message
`Gtk-CRITICAL **: gtk_box_gadget_distribute: assertion 'size >= 0'`

I'm using the latest version of the git master branch on Manjaro Linux (gtk 3.22.24) installed in a virtual environment with pip.

This is the backtrace from gdb:

```
Error in sys.exitfunc:

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000030 in ?? ()
(gdb) backtrace
#0  0x0000000000000030 in  ()
#1  0x00007ffff0dc8a45 in wxEvtHandler::Unlink() () at /usr/lib/libwx_baseu-3.0.so.0
#2  0x00007ffff0dc9a23 in wxEvtHandler::~wxEvtHandler() () at /usr/lib/libwx_baseu-3.0.so.0
#3  0x00007fffb968686f in sipwxAuiManager::~sipwxAuiManager() (this=0x2e59230, __in_chrg=<optimized out>) at ../../../../sip/cpp/sip_auiwxAuiManager.cpp:67
#4  0x00007fffb968688a in sipwxAuiManager::~sipwxAuiManager() (this=0x2e59230, __in_chrg=<optimized out>) at ../../../../sip/cpp/sip_auiwxAuiManager.cpp:70
#5  0x00007fffb9689688 in release_wxAuiManager(void*, int) (sipCppV=0x2e59230, sipIsDerived=2) at ../../../../sip/cpp/sip_auiwxAuiManager.cpp:1312
#6  0x00007fffb968976f in dealloc_wxAuiManager(sipSimpleWrapper*) (sipSelf=0x7fffb81d80e8)
    at ../../../../sip/cpp/sip_auiwxAuiManager.cpp:1328
#7  0x00007fffe70a45ea in forgetObject (sw=0x7fffb81d80e8)
    at ../../../../sip/siplib/siplib.c:11711
#8  0x00007fffe70a3e96 in sipWrapper_dealloc (self=0x7fffb81d80e8)
    at ../../../../sip/siplib/siplib.c:11274
#9  0x00007ffff7a8ac45 in subtype_dealloc (self=0x7fffb81d80e8)
    at Objects/typeobject.c:1050
#10 0x00007ffff7a6b40b in dict_dealloc (mp=0x7fffb8369910) at Objects/dictobject.c:1040
#11 0x00007fffe70a3642 in sipSimpleWrapper_clear (self=0x7fffb8276df8)
    at ../../../../sip/siplib/siplib.c:10688
#12 0x00007fffe70a3d3c in sipWrapper_clear (self=0x7fffb8276df8)
    at ../../../../sip/siplib/siplib.c:11218
#13 0x00007ffff7b1202e in delete_garbage (old=0x7ffff7daa7e0 <generations+96>, collectable=0x7fffffffd890) at Modules/gcmodule.c:820
#14 0x00007ffff7b1202e in collect (generation=2) at Modules/gcmodule.c:984
#15 0x00007ffff7b12974 in PyGC_Collect () at Modules/gcmodule.c:1440
#16 0x00007ffff7afa576 in Py_Finalize () at Python/pythonrun.c:448
#17 0x00007ffff7b108e5 in Py_Main (argc=<optimized out>, argv=<optimized out>)
    at Modules/main.c:670
#18 0x00007ffff6cd4f6a in __libc_start_main () at /usr/lib/libc.so.6
#19 0x0000000000400729 in _start ()
```

**Comment by hoechenberger** [comment]
Hi, which version of wxPythob are you using? Is this on Python 2 or 3?

--

**Comment by Schubisu** [comment]
Sorry, this is wx 4.0.0b2 on both, Python 2.7 and 3.6

**Comment by hoechenberger** [comment]
I believe we observe a similar issue with our Python 3 Travis build

--

**Comment by Schubisu** [comment]
Okay, seems this has been mentioned in #1061 before, it's the updated API from wx to Phoenix. Not sure why this results in segfaults instead of Python Exceptions.

A table with the classic and updated Phoenix API can be found [here](https://wxpython.org/Phoenix/docs/html/classic_vs_phoenix.html).

**Comment by hoechenberger** [comment]
Nice. Who wants do dive into this? 💃

**Comment by hoechenberger** [comment]
Closed via #1581.
