### ISSUE TITLE
Python error using v2022.1.0 on MacOS Monterey (Apple Silicon)

### ISSUE THREAD

**Issue by awellis** [psychopy/psychopy#4636]
Trying to run any builder project, Python quits unexpectedly (Experiment ended with exit code -4 [pid:4352] )

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python [4170]
Path:                  /Users/USER/Desktop/PsychoPy.app/Contents/MacOS/python
Identifier:            python
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        PsychoPy [3864]
Responsible:           PsychoPy [3864]
User ID:               501

Date/Time:             2022-02-17 11:40:26.4862 +0100
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        9D18B4B0-06BE-C96C-C31C-D5256887E2D9

Sleep/Wake UUID:       17F99061-0E23-4E29-996C-08FF9E53E4CB

Time Awake Since Boot: 38000 seconds
Time Since Wake:       3303 seconds

System Integrity Protection: enabled

Crashed Thread:        0  PTB mainthread  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [4170]

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed:: PTB mainthread Dispatch queue: com.apple.main-thread
0   corecext.cpython-38-darwin.so 	       0x16297f6b7 0x16295a000 + 153271
1   Python                        	       0x109236256 PyModule_ExecDef + 134
2   Python                        	       0x1092f4db8 0x1091d7000 + 1170872
3   Python                        	       0x109235132 0x1091d7000 + 385330
4   Python                        	       0x1091f85cd PyVectorcall_Call + 109
5   Python                        	       0x1092c432b _PyEval_EvalFrameDefault + 27339
6   Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
7   Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
8   Python                        	       0x1092c6e4c 0x1091d7000 + 982604
9   Python                        	       0x1092c3cae _PyEval_EvalFrameDefault + 25678
10  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
11  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
12  Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
13  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
14  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
15  Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
16  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
17  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
18  Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
19  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
20  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
21  Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
22  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
23  Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
24  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
25  Python                        	       0x1092c3cae _PyEval_EvalFrameDefault + 25678
26  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
27  Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
28  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
29  Python                        	       0x1092c3cae _PyEval_EvalFrameDefault + 25678
30  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
31  Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
32  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
33  Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
34  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
35  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
36  Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
37  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
38  Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
39  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
40  Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
41  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
42  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
43  Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
44  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
45  Python                        	       0x1092bd784 PyEval_EvalCode + 100
46  Python                        	       0x1092bab72 0x1091d7000 + 932722
47  Python                        	       0x109234e3f 0x1091d7000 + 384575
48  Python                        	       0x1091f85cd PyVectorcall_Call + 109
49  Python                        	       0x1092c432b _PyEval_EvalFrameDefault + 27339
50  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
51  Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
52  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
53  Python                        	       0x1092c3cae _PyEval_EvalFrameDefault + 25678
54  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
55  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
56  Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
57  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
58  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
59  Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
60  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
61  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
62  Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
63  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
64  Python                        	       0x1091fa446 0x1091d7000 + 144454
65  Python                        	       0x1091fa5ab _PyObject_CallMethodIdObjArgs + 235
66  Python                        	       0x1092f3afc PyImport_ImportModuleLevelObject + 1740
67  Python                        	       0x1092c2603 _PyEval_EvalFrameDefault + 19875
68  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
69  Python                        	       0x1092bd784 PyEval_EvalCode + 100
70  Python                        	       0x1092bab72 0x1091d7000 + 932722
71  Python                        	       0x109234e3f 0x1091d7000 + 384575
72  Python                        	       0x1091f85cd PyVectorcall_Call + 109
73  Python                        	       0x1092c432b _PyEval_EvalFrameDefault + 27339
74  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
75  Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
76  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
77  Python                        	       0x1092c3cae _PyEval_EvalFrameDefault + 25678
78  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
79  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
80  Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
81  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
82  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
83  Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
84  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
85  Python                        	       0x1092c6e4c 0x1091d7000 + 982604
86  Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
87  Python                        	       0x1091f8bf0 0x1091d7000 + 138224
88  Python                        	       0x1091fa446 0x1091d7000 + 144454
89  Python                        	       0x1091fa5ab _PyObject_CallMethodIdObjArgs + 235
90  Python                        	       0x1092f3afc PyImport_ImportModuleLevelObject + 1740
91  Python                        	       0x1092c2603 _PyEval_EvalFrameDefault + 19875
92  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
93  Python                        	       0x1092bd784 PyEval_EvalCode + 100
94  Python                        	       0x1092bab72 0x1091d7000 + 932722
95  Python                        	       0x109234e3f 0x1091d7000 + 384575
96  Python                        	       0x1091f85cd PyVectorcall_Call + 109
97  Python                        	       0x1092c432b _PyEval_EvalFrameDefault + 27339
98  Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
99  Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
100 Python                        	       0x1092c6e4c 0x1091d7000 + 982604
101 Python                        	       0x1092c3cae _PyEval_EvalFrameDefault + 25678
102 Python                        	       0x1091f8bf0 0x1091d7000 + 138224
103 Python                        	       0x1092c6e4c 0x1091d7000 + 982604
104 Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
105 Python                        	       0x1091f8bf0 0x1091d7000 + 138224
106 Python                        	       0x1092c6e4c 0x1091d7000 + 982604
107 Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
108 Python                        	       0x1091f8bf0 0x1091d7000 + 138224
109 Python                        	       0x1092c6e4c 0x1091d7000 + 982604
110 Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
111 Python                        	       0x1091f8bf0 0x1091d7000 + 138224
112 Python                        	       0x1091fa446 0x1091d7000 + 144454
113 Python                        	       0x1091fa5ab _PyObject_CallMethodIdObjArgs + 235
114 Python                        	       0x1092f3afc PyImport_ImportModuleLevelObject + 1740
115 Python                        	       0x1092c2603 _PyEval_EvalFrameDefault + 19875
116 Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
117 Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
118 Python                        	       0x1092c6e4c 0x1091d7000 + 982604
119 Python                        	       0x1092c3c8a _PyEval_EvalFrameDefault + 25642
120 Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
121 Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
122 Python                        	       0x1091f80f7 _PyObject_FastCallDict + 247
123 Python                        	       0x1091f96ff _PyObject_Call_Prepend + 143
124 Python                        	       0x10924fb41 0x1091d7000 + 494401
125 Python                        	       0x10924b039 0x1091d7000 + 475193
126 Python                        	       0x1091f82a5 _PyObject_MakeTpCall + 373
127 Python                        	       0x1092c6ea5 0x1091d7000 + 982693
128 Python                        	       0x1092c3d45 _PyEval_EvalFrameDefault + 25829
129 Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
130 Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
131 Python                        	       0x1091f85cd PyVectorcall_Call + 109
132 Python                        	       0x1092c41b8 _PyEval_EvalFrameDefault + 26968
133 Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
134 Python                        	       0x1091f8d8e _PyFunction_Vectorcall + 270
135 Python                        	       0x1091f8085 _PyObject_FastCallDict + 133
136 Python                        	       0x1091f96ff _PyObject_Call_Prepend + 143
137 Python                        	       0x10924e426 0x1091d7000 + 488486
138 Python                        	       0x1091f8712 PyObject_Call + 162
139 Python                        	       0x1092c41b8 _PyEval_EvalFrameDefault + 26968
140 Python                        	       0x1092c7c94 _PyEval_EvalCodeWithName + 2804
141 Python                        	       0x1092bd784 PyEval_EvalCode + 100
142 Python                        	       0x10930cb99 PyRun_SimpleFileExFlags + 1081
143 Python                        	       0x10932a173 Py_RunMain + 2179
144 Python                        	       0x10932a4cf 0x1091d7000 + 1389775
145 Python                        	       0x10932a6cb Py_BytesMain + 43
146 dyld                          	       0x200ab84fe start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffee68e4 0x7ff7ffee2000 + 18660
1   runtime                       	    0x7ff7ffef3928 0x7ff7ffee2000 + 71976
2   runtime                       	    0x7ff7ffef50a4 0x7ff7ffee2000 + 77988

Thread 2:
0   runtime                       	    0x7ff7fff04814 0x7ff7ffee2000 + 141332

Thread 3:
0   runtime                       	    0x7ff7fff04814 0x7ff7ffee2000 + 141332

Thread 4:: AMCP Logging Spool
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a1af6 semaphore_wait_trap + 10
2   caulk                         	    0x7ff81e49d08a caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff81e49cd4e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 5:
0   runtime                       	    0x7ff7fff04814 0x7ff7ffee2000 + 141332

Thread 6:
0   runtime                       	    0x7ff7fff04814 0x7ff7ffee2000 + 141332

Thread 7:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 8:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 9:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 10:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 11:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 12:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 13:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 14:
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a4506 __psynch_cvwait + 10
2   interpreter.so                	       0x149a79f8f th_worker(void*) + 191
3   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 15:
0   runtime                       	    0x7ff7fff04814 0x7ff7ffee2000 + 141332

Thread 16:: com.apple.NSEventThread
0   ???                           	    0x7ff8a5b6e940 ???
1   libsystem_kernel.dylib        	    0x7ff8155a1aba mach_msg_trap + 10
2   CoreFoundation                	    0x7ff8156a4df1 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8156a34af __CFRunLoopRun + 1329
4   CoreFoundation                	    0x7ff8156a28a9 CFRunLoopRunSpecific + 567
5   AppKit                        	    0x7ff818166fd8 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8155de4f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8155da00f thread_start + 15

Thread 17:
0   runtime                       	    0x7ff7fff04814 0x7ff7ffee2000 + 141332

Thread 18:
0   runtime                       	    0x7ff7fff04814 0x7ff7ffee2000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000016298d890  rbx: 0x00007fce9b24bed0  rcx: 0x0000000000000001  rdx: 0x0000000000000010
  rdi: 0x00007fce9b316b18  rsi: 0x0000000000000007  rbp: 0x000000030246d910  rsp: 0x000000030246d780
   r8: 0x54421df448a45483   r9: 0x00000000ffffffff  r10: 0x000000000000000f  r11: 0x0000a8843be89148
  r12: 0x00000001629a40e0  r13: 0x0000000000000001  r14: 0x00007fce9b3239c0  r15: 0x0000000000005de4
  rip: 0x000000016297f6b7  rfl: 0x0000000000000203
 tmp0: 0x000000016297f6b7 tmp1: 0x058d48c06ef9e1c4 tmp2: 0x00f9e1c40000db9d


Binary Images:
       0x16295a000 -        0x16299bfff corecext.cpython-38-darwin.so (*) <ec2a5d0a-e85d-3072-9eb4-9e401a4c6498> /Users/USER/Desktop/PsychoPy.app/Contents/Resources/lib/python3.8/gevent/libev/corecext.cpython-38-darwin.so
       0x1091d7000 -        0x10940efff org.python.python (3.8.10, (c) 2001-2019 Python Software Foundation.) <7cd14e77-ce2d-311d-b166-d9e0d1170f39> /Users/USER/Desktop/PsychoPy.app/Contents/Frameworks/Python.framework/Versions/3.8/Python
       0x200ab3000 -        0x200b1efff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff7ffee2000 -     0x7ff7fff11fff runtime (*) <faca02c7-0a4c-3629-a746-55ddcfee9116> /usr/libexec/rosetta/runtime
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff8155a1000 -     0x7ff8155d7fff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81e49b000 -     0x7ff81e4bdfff com.apple.audio.caulk (1.0) <0a60f9ec-f83c-388e-bcb1-43b785c997d1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff8155d8000 -     0x7ff8155e3fff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
       0x149a58000 -        0x149a7efff interpreter.so (*) <18c1d5cf-f728-3bff-9946-2882c0e41242> /Users/USER/Desktop/PsychoPy.app/Contents/Resources/lib/python3.8/lib-dynload/numexpr/interpreter.so
    0x7ff815625000 -     0x7ff815b25fff com.apple.CoreFoundation (6.9) <1d1db08b-810c-316e-b9d9-eecdff8ee6e3> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff817fba000 -     0x7ff818e4bfff com.apple.AppKit (6.9) <9d3ab204-4858-3120-b002-5c38b02edec4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2560K        4 
CG image                          1148K       11 
ColorSync                          232K       26 
CoreAnimation                      220K       15 
CoreGraphics                        12K        2 
CoreUI image data                 1628K       12 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.0G      181 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         376.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1260K      312 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               360K       36 
Rosetta Thread Context             360K       36 
STACK GUARD                         28K        7 
Stack                             24.7M       18 
Stack Guard                         56K       11 
VM_ALLOCATE                      101.1M      256 
VM_ALLOCATE (reserved)           384.1M       22         reserved VM address space (unallocated)
__DATA                            41.1M      812 
__DATA_CONST                      27.9M      314 
__DATA_DIRTY                      1522K      196 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       723.8M      257 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           706.9M      745 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                        5.3G     1395 
shared memory                      804K       14 
unshared pmap                     10.5M        8 
===========                     =======  ======= 
TOTAL                              9.3G     4723 
TOTAL, minus reserved VM space     8.2G     4723 



-----------
Full Report
-----------

{"app_name":"python","timestamp":"2022-02-17 11:40:30.00 +0100","app_version":"","slice_uuid":"afe0d12d-b662-3aa5-aa7e-7c0ddb422b9d","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"1335E76A-30C7-4A50-88A0-3DA2DA21215E","name":"python"}
{
  "uptime" : 38000,
  "procLaunch" : "2022-02-17 11:40:15.1857 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 917320434099,
  "coalitionID" : 8559,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-17 11:40:26.4862 +0100",
  "incident" : "1335E76A-30C7-4A50-88A0-3DA2DA21215E",
  "bug_type" : "309",
  "pid" : 4170,
  "procExitAbsTime" : 917590308342,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "python",
  "procPath" : "\/Users\/USER\/Desktop\/PsychoPy.app\/Contents\/MacOS\/python",
  "parentProc" : "PsychoPy",
  "parentPid" : 3864,
  "coalitionName" : "org.opensciencetools.psychopy",
  "crashReporterKey" : "9D18B4B0-06BE-C96C-C31C-D5256887E2D9",
  "responsiblePid" : 3864,
  "responsibleProc" : "PsychoPy",
  "wakeTime" : 3303,
  "sleepWakeUUID" : "17F99061-0E23-4E29-996C-08FF9E53E4CB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":4170},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":799321,"threadState":{"r13":{"value":1},"rflags":{"value":515},"rax":{"value":5949151376},"rosetta":{"tmp2":{"value":70335501130849181},"tmp1":{"value":400055933238632900},"tmp0":{"value":5949093559}},"r14":{"value":140525343750592},"rsi":{"value":7},"r8":{"value":6071448182676804739},"rdx":{"value":16},"r10":{"value":15},"r9":{"value":4294967295},"r15":{"value":24036},"rbx":{"value":140525342867152},"r11":{"value":185285894246728},"rip":{"value":5949093559},"rbp":{"value":12923099408},"rsp":{"value":12923099008},"r12":{"value":5949243616,"symbolLocation":6400,"symbol":"PyGeventStat_Type"},"rcx":{"value":1},"flavor":"x86_THREAD_STATE","rdi":{"value":140525343697688}},"name":"PTB mainthread","queue":"com.apple.main-thread","frames":[{"imageOffset":153271,"imageIndex":0},{"imageOffset":389718,"symbol":"PyModule_ExecDef","symbolLocation":134,"imageIndex":1},{"imageOffset":1170872,"imageIndex":1},{"imageOffset":385330,"imageIndex":1},{"imageOffset":136653,"symbol":"PyVectorcall_Call","symbolLocation":109,"imageIndex":1},{"imageOffset":971563,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27339,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969902,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25678,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969902,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25678,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969902,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25678,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":944004,"symbol":"PyEval_EvalCode","symbolLocation":100,"imageIndex":1},{"imageOffset":932722,"imageIndex":1},{"imageOffset":384575,"imageIndex":1},{"imageOffset":136653,"symbol":"PyVectorcall_Call","symbolLocation":109,"imageIndex":1},{"imageOffset":971563,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27339,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969902,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25678,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":144454,"imageIndex":1},{"imageOffset":144811,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":235,"imageIndex":1},{"imageOffset":1166076,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":1740,"imageIndex":1},{"imageOffset":964099,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19875,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":944004,"symbol":"PyEval_EvalCode","symbolLocation":100,"imageIndex":1},{"imageOffset":932722,"imageIndex":1},{"imageOffset":384575,"imageIndex":1},{"imageOffset":136653,"symbol":"PyVectorcall_Call","symbolLocation":109,"imageIndex":1},{"imageOffset":971563,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27339,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969902,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25678,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":144454,"imageIndex":1},{"imageOffset":144811,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":235,"imageIndex":1},{"imageOffset":1166076,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":1740,"imageIndex":1},{"imageOffset":964099,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19875,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":944004,"symbol":"PyEval_EvalCode","symbolLocation":100,"imageIndex":1},{"imageOffset":932722,"imageIndex":1},{"imageOffset":384575,"imageIndex":1},{"imageOffset":136653,"symbol":"PyVectorcall_Call","symbolLocation":109,"imageIndex":1},{"imageOffset":971563,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27339,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969902,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25678,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":138224,"imageIndex":1},{"imageOffset":144454,"imageIndex":1},{"imageOffset":144811,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":235,"imageIndex":1},{"imageOffset":1166076,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":1740,"imageIndex":1},{"imageOffset":964099,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19875,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":982604,"imageIndex":1},{"imageOffset":969866,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25642,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":135415,"symbol":"_PyObject_FastCallDict","symbolLocation":247,"imageIndex":1},{"imageOffset":141055,"symbol":"_PyObject_Call_Prepend","symbolLocation":143,"imageIndex":1},{"imageOffset":494401,"imageIndex":1},{"imageOffset":475193,"imageIndex":1},{"imageOffset":135845,"symbol":"_PyObject_MakeTpCall","symbolLocation":373,"imageIndex":1},{"imageOffset":982693,"imageIndex":1},{"imageOffset":970053,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":25829,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":136653,"symbol":"PyVectorcall_Call","symbolLocation":109,"imageIndex":1},{"imageOffset":971192,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":26968,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":138638,"symbol":"_PyFunction_Vectorcall","symbolLocation":270,"imageIndex":1},{"imageOffset":135301,"symbol":"_PyObject_FastCallDict","symbolLocation":133,"imageIndex":1},{"imageOffset":141055,"symbol":"_PyObject_Call_Prepend","symbolLocation":143,"imageIndex":1},{"imageOffset":488486,"imageIndex":1},{"imageOffset":136978,"symbol":"PyObject_Call","symbolLocation":162,"imageIndex":1},{"imageOffset":971192,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":26968,"imageIndex":1},{"imageOffset":986260,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":2804,"imageIndex":1},{"imageOffset":944004,"symbol":"PyEval_EvalCode","symbolLocation":100,"imageIndex":1},{"imageOffset":1268633,"symbol":"PyRun_SimpleFileExFlags","symbolLocation":1081,"imageIndex":1},{"imageOffset":1388915,"symbol":"Py_RunMain","symbolLocation":2179,"imageIndex":1},{"imageOffset":1389775,"imageIndex":1},{"imageOffset":1390283,"symbol":"Py_BytesMain","symbolLocation":43,"imageIndex":1},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":2}]},{"id":799322,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":3},{"imageOffset":71976,"imageIndex":3},{"imageOffset":77988,"imageIndex":3}]},{"id":799354,"frames":[{"imageOffset":141332,"imageIndex":3}]},{"id":799355,"frames":[{"imageOffset":141332,"imageIndex":3}]},{"id":799369,"name":"AMCP Logging Spool","frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":8330,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":6},{"imageOffset":7502,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":6},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799493,"frames":[{"imageOffset":141332,"imageIndex":3}]},{"id":799496,"frames":[{"imageOffset":141332,"imageIndex":3}]},{"id":799524,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799525,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799526,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799527,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799528,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799529,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799530,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799531,"frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":139151,"symbol":"th_worker(void*)","symbolLocation":191,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799599,"frames":[{"imageOffset":141332,"imageIndex":3}]},{"id":799600,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705908844864,"imageIndex":4},{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":523761,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":9},{"imageOffset":517295,"symbol":"__CFRunLoopRun","symbolLocation":1329,"imageIndex":9},{"imageOffset":514217,"symbol":"CFRunLoopRunSpecific","symbolLocation":567,"imageIndex":9},{"imageOffset":1757144,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":10},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":7},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":7}]},{"id":799625,"frames":[{"imageOffset":141332,"imageIndex":3}]},{"id":799626,"frames":[{"imageOffset":141332,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5948940288,
    "size" : 270336,
    "uuid" : "ec2a5d0a-e85d-3072-9eb4-9e401a4c6498",
    "path" : "\/Users\/USER\/Desktop\/PsychoPy.app\/Contents\/Resources\/lib\/python3.8\/gevent\/libev\/corecext.cpython-38-darwin.so",
    "name" : "corecext.cpython-38-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4447891456,
    "CFBundleShortVersionString" : "3.8.10, (c) 2001-2019 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 2326528,
    "uuid" : "7cd14e77-ce2d-311d-b166-d9e0d1170f39",
    "path" : "\/Users\/USER\/Desktop\/PsychoPy.app\/Contents\/Frameworks\/Python.framework\/Versions\/3.8\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.8.10"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8601153536,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127445504,
    "size" : 196608,
    "uuid" : "faca02c7-0a4c-3629-a746-55ddcfee9116",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703486840832,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703636762624,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 143360,
    "uuid" : "0a60f9ec-f83c-388e-bcb1-43b785c997d1",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703487066112,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 5530550272,
    "size" : 159744,
    "uuid" : "18c1d5cf-f728-3bff-9946-2882c0e41242",
    "path" : "\/Users\/USER\/Desktop\/PsychoPy.app\/Contents\/Resources\/lib\/python3.8\/lib-dynload\/numexpr\/interpreter.so",
    "name" : "interpreter.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703487381504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "1d1db08b-810c-316e-b9d9-eecdff8ee6e3",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703530983424,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15278080,
    "uuid" : "9d3ab204-4858-3120-b002-5c38b02edec4",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  }
],
  "sharedCache" : {
  "base" : 140703483822080,
  "size" : 15218196480,
  "uuid" : "5c9ff5db-8827-329a-8a37-2483935a9ea1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2560K        4 \nCG image                          1148K       11 \nColorSync                          232K       26 \nCoreAnimation                      220K       15 \nCoreGraphics                        12K        2 \nCoreUI image data                 1628K       12 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.0G      181 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         376.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1260K      312 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               360K       36 \nRosetta Thread Context             360K       36 \nSTACK GUARD                         28K        7 \nStack                             24.7M       18 \nStack Guard                         56K       11 \nVM_ALLOCATE                      101.1M      256 \nVM_ALLOCATE (reserved)           384.1M       22         reserved VM address space (unallocated)\n__DATA                            41.1M      812 \n__DATA_CONST                      27.9M      314 \n__DATA_DIRTY                      1522K      196 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       723.8M      257 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           706.9M      745 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                        5.3G     1395 \nshared memory                      804K       14 \nunshared pmap                     10.5M        8 \n===========                     =======  ======= \nTOTAL                              9.3G     4723 \nTOTAL, minus reserved VM space     8.2G     4723 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "PTB mainthread",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "620161cb295c182621eced20"
      },
      "deploymentId" : 240000392
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7429.81.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Oct 26 2021 16:10:41 version 18.20.310.15.7.8.120 FWID 01-5d6c3867
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

**Comment by peircej** [comment]
Hi there. I think this was a broken version of either wxPython or PyQT that got packaged into the release. Version 2022.1.1 have updated versions and appears to be working fine on my M1 mac.

Could you check that works for you too and close this issue if it's fixed? Thanks

**Comment by peircej** [comment]
https://github.com/psychopy/psychopy/releases

**Comment by awellis** [comment]
Hi,
I've tried, and the issue is not fixed. I think this might be related to #4659

**Comment by YuanboBQ** [comment]
Hi, I also have the same problem. Is there any setting to solve this problem?
