### ISSUE TITLE
OSX segfault when using audio during eyelink calibration

### ISSUE THREAD

**Issue by mpeters2** [psychopy/psychopy#4996]
I'm getting semi-random segfault using Psychopy.  For the record, I've tried 3 different installations: the latest 2022 Psychopy Coder, Spyder with python 3.8, and Spyder with Python 3.9.  I'm using the latest Eyelink Developer's kit, and the software on the recording/host computer is up-to-date. I'm using MacOS Mojave on a 2019(?) iMac.

The crashes are not deterministic.  I can have 5 crashes in a row that occur several seconds after the camera setup screen has occured on the display PC.  Sometimes it crashes 5 minutes into an experiment, at other times it crashes 10 minutes into an experiment.

Below are the faulthandler outputs of several crashes, followed by several crashreporter outputs.  The common thread seems to be a graphic callback function with one of the audio libraries (which is interesting, because I'm not doing anything with audio).

The first example is from Spyder, and the second one is from PsychoPy Coder. I can provide more examples if needed.  I truncated some of the crashreporter report, but can provide more verbose versions.

**Spyder crash 1**

````
Fatal Python error: Segmentation fault

Current thread 0x0000700007216000 (most recent call first):
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/psychopy/visual/grating.py", line 421 in __del__
  File "/Users/elimac/.local/lib/python3.9/site-packages/sounddevice.py", line 2697 in _array
  File "/Users/elimac/.local/lib/python3.9/site-packages/sounddevice.py", line 853 in callback_ptr

Thread 0x0000000119c0d5c0 (most recent call first):
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/graphics/vertexdomain.py", line 447 in _set_attribute_data
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/graphics/__init__.py", line 371 in add
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/layout.py", line 375 in place
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/layout.py", line 1722 in _create_vertex_lists
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/layout.py", line 1224 in _update
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/layout.py", line 1300 in _init_document
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/layout.py", line 895 in document
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/layout.py", line 866 in __init__
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/__init__.py", line 277 in __init__
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/pyglet/text/__init__.py", line 449 in __init__
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/psychopy/visual/text.py", line 392 in _setTextShaders
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/psychopy/visual/text.py", line 374 in text
  File "/Users/elimac/opt/anaconda3/envs/psycho39/lib/python3.9/site-packages/psychopy/tools/attributetools.py", line 27 in __set__
  File "/Users/elimac/Documents/Matt/ScamDetection/ScamDetection-ROI tester2b-debug.py", line 719 in doTrial
  File "/Users/elimac/Documents/Matt/ScamDetection/ScamDetection-ROI tester2b-debug.py", line 175 in main
  File "/Users/elimac/Documents/Matt/ScamDetection/ScamDetection-ROI tester2b-debug.py", line 1502 in <module>
````

**Spyder Crashreporter:**

````
Process:               python3.9 [3798]
Path:                  /Users/USER/*/python3
Identifier:            python3.9
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        python3.9 [2646]
Responsible:           python3.9 [3798]
User ID:               501

Date/Time:             2022-07-01 09:20:19.109 -0400
OS Version:            Mac OS X 10.14.6 (18G103)
Report Version:        12
Anonymous UUID:        3709D4FE-9B46-7AE2-F262-FEFBC2A83ECD

Sleep/Wake UUID:       2E078A5E-A84E-4FBA-81F5-5EB679E4F45D

Time Awake Since Boot: 25000 seconds
Time Since Wake:       1500 seconds

System Integrity Protection: enabled

Crashed Thread:        7  com.apple.audio.IOThread.client

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 000000010e54d000-000000010e861000 [ 3152K] r-x/r-x SM=COW  /Users/USER/*/*.9
...

Thread 7 Crashed:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff5e9892c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5ea44bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff5e8a6d8a raise + 26
3   libsystem_platform.dylib      	0x00007fff5ea39b5d _sigtramp + 29
4   ???                           	0x0000700007213e00 0 + 123145421929984
5   libffi.8.dylib                	0x000000010f5b7d92 ffi_call_unix64 + 82
6   libffi.8.dylib                	0x000000010f5b7429 ffi_call_int + 761
7   _ctypes.cpython-39-darwin.so  	0x000000010f59f4a4 _ctypes_callproc + 740
8   _ctypes.cpython-39-darwin.so  	0x000000010f599dc2 PyCFuncPtr_call + 274
9   python3                       	0x000000010e6cb147 _PyEval_EvalFrameDefault + 52951
10  python3                       	0x000000010e5ae8b4 _PyFunction_Vectorcall + 420
11  python3                       	0x000000010e637c87 slot_tp_finalize + 183
12  python3                       	0x000000010e761069 collect + 4857
13  python3                       	0x000000010e7622db _PyObject_GC_New + 395
14  python3                       	0x000000010e5fe543 _PyDict_NewPresized + 163
15  python3                       	0x000000010e5ad1f5 _PyObject_MakeTpCall + 773
16  python3                       	0x000000010e6c85a6 _PyEval_EvalFrameDefault + 41782
17  python3                       	0x000000010e5ae8b4 _PyFunction_Vectorcall + 420
18  python3                       	0x000000010e6c513e _PyEval_EvalFrameDefault + 28366
19  python3                       	0x000000010e5aebe2 _PyFunction_Vectorcall + 1234
20  _cffi_backend.cpython-39-darwin.so	0x00000001199bc5cd general_invoke_callback + 221
21  _cffi_backend.cpython-39-darwin.so	0x00000001199bc307 invoke_callback + 71
22  libffi.7.dylib                	0x00000001199da8cf ffi_closure_unix64_inner + 591
23  libffi.7.dylib                	0x00000001199db044 ffi_closure_unix64 + 72
24  libportaudio.2.dylib          	0x00000001329ed915 AdaptingOutputOnlyProcess + 821
25  libportaudio.2.dylib          	0x00000001329ec094 PaUtil_EndBufferProcessing + 548
26  libportaudio.2.dylib          	0x00000001329f26cc AudioIOProc + 1516
27  com.apple.audio.units.Components	0x000000013f4eea1f AUConverterBase::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 729
28  com.apple.audio.units.Components	0x000000013f60a587 AUBase::DoRenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, AUOutputElement*, unsigned int, AudioBufferList&) + 169
29  com.apple.audio.units.Components	0x000000013f609ce7 AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 601
30  com.apple.audio.units.Components	0x000000013f4f0ba6 AUHAL::AUIOProc(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 1704
31  com.apple.audio.CoreAudio     	0x00007fff323412d2 HALC_ProxyIOContext::IOWorkLoop() + 4908
32  com.apple.audio.CoreAudio     	0x00007fff3233fdf4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
33  com.apple.audio.CoreAudio     	0x00007fff3233f956 HALB_IOThread::Entry(void*) + 72
34  libsystem_pthread.dylib       	0x00007fff5ea422eb _pthread_body + 126
35  libsystem_pthread.dylib       	0x00007fff5ea45249 _pthread_start + 66
36  libsystem_pthread.dylib       	0x00007fff5ea4140d thread_start + 13
````

**Psychopy Coder crashreporter**

````
Process:               python [662]
Path:                  /Applications/PsychoPy 2022.1.4.app/Contents/MacOS/python
Identifier:            org.opensciencetools.psychopy
Version:               2022.1.4 (2022.1.4)
Code Type:             X86-64 (Native)
Parent Process:        PsychoPy [487]
Responsible:           python [662]
User ID:               501

Date/Time:             2022-06-28 14:11:57.411 -0400
OS Version:            Mac OS X 10.14.6 (18G103)
Report Version:        12
Anonymous UUID:        3709D4FE-9B46-7AE2-F262-FEFBC2A83ECD


Time Awake Since Boot: 600 seconds

System Integrity Protection: enabled

Crashed Thread:        4  com.apple.audio.IOThread.client

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [662]

VM Regions Near 0:
--> 
    __TEXT                 0000000108129000-000000010812a000 [    4K] r-x/rwx SM=COW  /Applications/PsychoPy 2022.1.4.app/Contents/MacOS/python
…

Thread 4 Crashed:: com.apple.audio.IOThread.client
0   libGL.dylib                   	0x00007fff3b996679 glDeleteLists + 18
1   libffi.dylib                  	0x00007fff5c3f7f6c ffi_call_unix64 + 76
2   libffi.dylib                  	0x00007fff5c3f8775 ffi_call + 785
3   _ctypes.so                    	0x00000001138de082 _ctypes_callproc + 962
4   _ctypes.so                    	0x00000001138d7e20 0x1138d5000 + 11808
5   org.python.python             	0x000000010829b2a5 _PyObject_MakeTpCall + 373
6   org.python.python             	0x0000000108369ea5 0x10827a000 + 982693
7   org.python.python             	0x0000000108366cae _PyEval_EvalFrameDefault + 25678
8   org.python.python             	0x000000010829bbf0 0x10827a000 + 138224
9   org.python.python             	0x00000001082f2d11 0x10827a000 + 494865
10  org.python.python             	0x00000001083ce72d 0x10827a000 + 1394477
11  org.python.python             	0x00000001083cf034 0x10827a000 + 1396788
12  org.python.python             	0x00000001082eaed9 PyType_GenericAlloc + 57
13  org.python.python             	0x00000001082edf42 0x10827a000 + 474946
14  org.python.python             	0x000000010829b2a5 _PyObject_MakeTpCall + 373
15  org.python.python             	0x0000000108369ea5 0x10827a000 + 982693
16  org.python.python             	0x0000000108366d45 _PyEval_EvalFrameDefault + 25829
17  org.python.python             	0x000000010829bbf0 0x10827a000 + 138224
18  org.python.python             	0x000000010829e39c 0x10827a000 + 148380
19  org.python.python             	0x000000010829b5cd PyVectorcall_Call + 109
20  org.python.python             	0x00000001083671b8 _PyEval_EvalFrameDefault + 26968
21  org.python.python             	0x000000010836ac94 _PyEval_EvalCodeWithName + 2804
22  org.python.python             	0x000000010829bd8e _PyFunction_Vectorcall + 270
23  org.python.python             	0x0000000108369e4c 0x10827a000 + 982604
24  org.python.python             	0x0000000108366d45 _PyEval_EvalFrameDefault + 25829
25  org.python.python             	0x000000010836ac94 _PyEval_EvalCodeWithName + 2804
26  org.python.python             	0x000000010829bd8e _PyFunction_Vectorcall + 270
27  org.python.python             	0x000000010829b5cd PyVectorcall_Call + 109
28  _cffi_backend.so              	0x000000011665d830 0x11664a000 + 79920
29  _cffi_backend.so              	0x000000011665d447 0x11664a000 + 78919
30  libffi.dylib                  	0x00007fff5c3f89ea ffi_closure_unix64_inner + 485
31  libffi.dylib                  	0x00007fff5c3f80ee ffi_closure_unix64 + 70
32  libportaudio.dylib            	0x000000012c3bbd2c 0x12c3b4000 + 32044
33  libportaudio.dylib            	0x000000012c3ba744 0x12c3b4000 + 26436
34  libportaudio.dylib            	0x000000012c3c076a 0x12c3b4000 + 51050
35  com.apple.audio.units.Components	0x00000001389f0a1f AUConverterBase::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 729
36  com.apple.audio.units.Components	0x0000000138b0c587 AUBase::DoRenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, AUOutputElement*, unsigned int, AudioBufferList&) + 169
37  com.apple.audio.units.Components	0x0000000138b0bce7 AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 601
38  com.apple.audio.units.Components	0x00000001389f2ba6 AUHAL::AUIOProc(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 1704
39  com.apple.audio.CoreAudio     	0x00007fff323412d2 HALC_ProxyIOContext::IOWorkLoop() + 4908
40  com.apple.audio.CoreAudio     	0x00007fff3233fdf4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
41  com.apple.audio.CoreAudio     	0x00007fff3233f956 HALB_IOThread::Entry(void*) + 72
42  libsystem_pthread.dylib       	0x00007fff5ea422eb _pthread_body + 126
43  libsystem_pthread.dylib       	0x00007fff5ea45249 _pthread_start + 66
44  libsystem_pthread.dylib       	0x00007fff5ea4140d thread_start + 13
```



`

**Comment by peircej** [comment]
These are both occurring during OpenGL calls by the looks of it, maybe from creation of text. Could you tell use about (or share) the code you're using to create your text? What I'm thinking is that I can force a seg fault  simply by requesting text that's way too big for the screen (e.g. using a size in pixels but setting the text to be norm or height units)

**Comment by mpeters2** [comment]
For the early crashes, for the most part, my code hasn't really had a chance to run yet.  I think the earliest code that uses PsychpPy is EyeLinkCoreGraphics.py, which I've attached below.


[EyeLinkCoreGraphicsPsychoPy.py.txt](https://github.com/psychopy/psychopy/files/9096249/EyeLinkCoreGraphicsPsychoPy.py.txt)


Over the weekend, I was able to get my experiment to run all the way through without crashing.  My big change that added stability was to replace as many visual.TextStim() with visual.TextBox2().
.

**Comment by mpeters2** [comment]
And for the record, none of the text was outside the window bounds.

A lot of the early crashes occured while the eye was displayed on the screen, os it might be related to draw_image_line().

**Comment by isolver** [comment]
@mpeters2, thanks for the further information the suggested solution. 

| My big change that added stability was to replace as many visual.TextStim() with visual.TextBox2().

You changed this in the EyeLinkCoreGraphicsPsychoPy.py only, or in your whole experiment?

| A lot of the early crashes occured while the eye was displayed on the screen, os it might be related to draw_image_line().

This screen also draws text for the pupil and cr thresholds and camera label, was any of this text out of bounds?

Regardless, I don't see any harm in switching to use TextBox2 instead of TextStim inside EyeLinkCoreGraphicsPsychoPy.py if that fixes the crash you are getting. I currently have an [open PR](https://github.com/psychopy/psychopy/pull/5001) that makes other changes to EyeLinkCoreGraphicsPsychoPy.py, so if you are OK with me making this change to the existing PR and giving you credit I'll do so.

**Comment by mpeters2** [comment]
|| My big change that added stability was to replace as many visual.TextStim() with visual.TextBox2().

| You changed this in the EyeLinkCoreGraphicsPsychoPy.py only, or in your whole experiment?

In just my own files. This morning one of my grad students and I sat down, and both of us were able to run through the entire experiment without crashes (yeah!).  BUT, in between those runs we had plenty crashes during the eye tracker calibration phase.  My hunch is that we had two bugs: one affecting the experiment itself (perhaps the visual.TextBox memory leak), and another mystery one that is related to the eyetracker.

| This screen also draws text for the pupil and cr thresholds and camera label, was any of this text out of bounds?

None of the text was out-of-bounds.  I can make the TextBox2 changes tonight to EyeLinkCoreGraphicsPsychoPy.py and check to see if it solves the problem when I go into the lab tomorrow.

P.S. Yes, you can give me credit for the change.

**Comment by isolver** [comment]
>  I can make the TextBox2 changes tonight to
EyeLinkCoreGraphicsPsychoPy.py and check to see if it solves the problem
when I go into the lab tomorrow.

That would be great.  Thanks again

**Comment by mpeters2** [comment]
This will be a two-parter, with the first part about the segfaults and the second part about using TextBox2 in EyeLinkCoreGraphicsPsychopy.py.

I came in to the lab to check out my new code that uses visual.TextBox2 in EyeLinkCoreGraphicsPsychopy.py.  I decided to start with a fresh folder, adding the files I brought from home to the folder.  To make sure I only had the latest dependencies in my clean folder, I would run Psychopy, wait for an error, and then look for the dependency to move over (these are all either my own python files or stimulus files). Rinse-Repeat.

When I ran the experiment, it…worked!  No more instantaneous crashing!  I spent the next hour making some tweaks to the stimulus layout, but before I left, I remember there was curious thing that was happening during calibration: there was no sound.  I thought that was odd, so I started poking around, and realized I had never moved over the sounds from GC_Window to the new folder.  I checked to make sure that the sound worked, and this time there was an instantaneous crash during the calibration phase.

That explains a lot, because a lot (all?) of my crash logs show something to do with sounddevice.pyc or com.apple.audio.IOThread.client.  I don’t know if it’s a Psychopy issue or a Pylink issue.

```
displayAPI: Connecting
1435 thread_policy_set failed: 4.
Running experiment on EYELINK CL 5.16  , version 5
win size =  [5120 2880]
specified size = 2560 1440
Using the EyeLinkCoreGraphicsPsychoPy library, version 2021.3.31, last updated on 3/31/2021
screen height and width 2560 1440
win.size [5120 2880]
Fatal Python error: Segmentation fault

Current thread 0x0000700008413000 (most recent call first):
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/visual/image.py", line 197 in __del__
  File "sounddevice.pyc", line 2676 in _wrap_callback
  File "sounddevice.pyc", line 856 in callback_ptr

Thread 0x000000011a0d1600 (most recent call first):
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/visual/basevisual.py", line 1171 in _createTexture
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/visual/image.py", line 317 in mask
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/tools/attributetools.py", line 27 in __set__
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/tools/attributetools.py", line 134 in setAttribute
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/visual/image.py", line 305 in setImage
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/visual/image.py", line 247 in contrast
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/psychopy/visual/image.py", line 102 in __init__
  File "/Users/LaCie/Documents/ScamDetection/EyeLinkCoreGraphicsPsychoPyGC.py", line 696 in draw_image_line
  File "/Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/pylink/eyelink.py", line 352 in doTrackerSetup
  File "/Users/LaCie/Documents/ScamDetection/VacLink_1b2GC.py", line 229 in doTrackerSetup
  File "/Users/LaCie/Documents/ScamDetection/ScamDetection-ROI tester2e-TextBox2.py", line 162 in main
  File "/Users/LaCie/Documents/ScamDetection/ScamDetection-ROI tester2e-TextBox2.py", line 1701 in <module>
################ Experiment ended with exit code -11 [pid:9087] ################
##### Could not open URL:   File "/Users/LaCie/Documents/ScamDetection/ScamDetection-ROI tester2e-TextBox2.py", line 162 in main
 #####

invalid literal for int() with base 10: ' 162 in main\n'
```


```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python [9087]
Path:                  /Applications/PsychoPy 2022.1.4.app/Contents/MacOS/python
Identifier:            python
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        PsychoPy [9079]
Responsible:           PsychoPy [9079]
User ID:               501

Date/Time:             2022-07-15 11:31:39.7262 -0400
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        BB202496-12C3-22B6-1AC2-2042027819F7

Sleep/Wake UUID:       37C6EC34-FB45-4436-8ADD-F8E0DDC56F63

Time Awake Since Boot: 130000 seconds
Time Since Wake:       8695 seconds

System Integrity Protection: enabled

Crashed Thread:        8  com.apple.audio.IOThread.client

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0 is not in any region.  Bytes before following region: 4539682816
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10e961000-10e962000    [    4K] r-x/rwx SM=COW  .../MacOS/python

Thread 0:: PTB mainthread Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff811b4f254 _platform_memmove$VARIANT$Haswell + 244
1   _imaging.cpython-38-darwin.so 	       0x122ff30cf ImagingFlipTopBottom + 159
2   _imaging.cpython-38-darwin.so 	       0x122fc82d5 0x122fc4000 + 17109
3   Python                        	       0x10ed374f9 0x10ed0d000 + 173305
4   Python                        	       0x10edfce4c 0x10ed0d000 + 982604
5   Python                        	       0x10edf9c8a _PyEval_EvalFrameDefault + 25642
6   Python                        	       0x10ed2ebf0 0x10ed0d000 + 138224
7   Python                        	       0x10edfce4c 0x10ed0d000 + 982604
8   Python                        	       0x10edf9c8a _PyEval_EvalFrameDefault + 25642
9   Python                        	       0x10edfdc94 _PyEval_EvalCodeWithName + 2804
10  Python                        	       0x10ed2ed8e _PyFunction_Vectorcall + 270
11  Python                        	       0x10ed312ba 0x10ed0d000 + 148154
12  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
13  Python                        	       0x10edf9dd8 _PyEval_EvalFrameDefault + 25976
14  Python                        	       0x10ed2ebf0 0x10ed0d000 + 138224
15  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
16  Python                        	       0x10edf9cae _PyEval_EvalFrameDefault + 25678
17  Python                        	       0x10ed2ebf0 0x10ed0d000 + 138224
18  Python                        	       0x10ed2f5fa _PyObject_FastCall_Prepend + 154
19  Python                        	       0x10ed85835 0x10ed0d000 + 493621
20  Python                        	       0x10ed6f6d8 _PyObject_GenericSetAttrWithDict + 136
21  Python                        	       0x10ed6eb49 PyObject_SetAttr + 73
22  Python                        	       0x10edf1f33 0x10ed0d000 + 937779
23  Python                        	       0x10ed6ae3f 0x10ed0d000 + 384575
24  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
25  Python                        	       0x10edf9d45 _PyEval_EvalFrameDefault + 25829
26  Python                        	       0x10edfdc94 _PyEval_EvalCodeWithName + 2804
27  Python                        	       0x10ed2ed8e _PyFunction_Vectorcall + 270
28  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
29  Python                        	       0x10edf9d45 _PyEval_EvalFrameDefault + 25829
30  Python                        	       0x10edfdc94 _PyEval_EvalCodeWithName + 2804
31  Python                        	       0x10ed2ed8e _PyFunction_Vectorcall + 270
32  Python                        	       0x10ed312ba 0x10ed0d000 + 148154
33  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
34  Python                        	       0x10edf9dd8 _PyEval_EvalFrameDefault + 25976
35  Python                        	       0x10ed2ebf0 0x10ed0d000 + 138224
36  Python                        	       0x10ed30446 0x10ed0d000 + 144454
37  Python                        	       0x10ed306ac PyObject_CallFunctionObjArgs + 156
38  Python                        	       0x10ed387a8 0x10ed0d000 + 178088
39  Python                        	       0x10ed6f6d8 _PyObject_GenericSetAttrWithDict + 136
40  Python                        	       0x10ed6eb49 PyObject_SetAttr + 73
41  Python                        	       0x10edf6ada _PyEval_EvalFrameDefault + 12922
42  Python                        	       0x10edfdc94 _PyEval_EvalCodeWithName + 2804
43  Python                        	       0x10ed2ed8e _PyFunction_Vectorcall + 270
44  Python                        	       0x10ed2e085 _PyObject_FastCallDict + 133
45  Python                        	       0x10ed2f6ff _PyObject_Call_Prepend + 143
46  Python                        	       0x10ed85b41 0x10ed0d000 + 494401
47  Python                        	       0x10ed81039 0x10ed0d000 + 475193
48  Python                        	       0x10ed2e2a5 _PyObject_MakeTpCall + 373
49  Python                        	       0x10edfcea5 0x10ed0d000 + 982693
50  Python                        	       0x10edf9dd8 _PyEval_EvalFrameDefault + 25976
51  Python                        	       0x10ed2ebf0 0x10ed0d000 + 138224
52  Python                        	       0x10ed3139c 0x10ed0d000 + 148380
53  Python                        	       0x10ed2f952 0x10ed0d000 + 141650
54  Python                        	       0x10ed2ffc7 _PyObject_CallMethod_SizeT + 199
55  pylink_c.cpython-38-darwin.so 	       0x122ae9caf pylink_draw_image_line + 223
56  eyelink_core                  	       0x12df75ab1 image_display_kernal_iterate + 749
57  eyelink_core                  	       0x12df76236 image_mode_display + 81
58  eyelink_core                  	       0x12df76574 do_tracker_setup + 153
59  pylink_c.cpython-38-darwin.so 	       0x122ae4160 eyelink_eyelink_do_tracker_setup + 32
60  Python                        	       0x10ed374f9 0x10ed0d000 + 173305
61  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
62  Python                        	       0x10edf9cae _PyEval_EvalFrameDefault + 25678
63  Python                        	       0x10edfdc94 _PyEval_EvalCodeWithName + 2804
64  Python                        	       0x10ed2ed8e _PyFunction_Vectorcall + 270
65  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
66  Python                        	       0x10edf9c8a _PyEval_EvalFrameDefault + 25642
67  Python                        	       0x10ed2ebf0 0x10ed0d000 + 138224
68  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
69  Python                        	       0x10edf9c8a _PyEval_EvalFrameDefault + 25642
70  Python                        	       0x10ed2ebf0 0x10ed0d000 + 138224
71  Python                        	       0x10edfce4c 0x10ed0d000 + 982604
72  Python                        	       0x10edf9d45 _PyEval_EvalFrameDefault + 25829
73  Python                        	       0x10edfdc94 _PyEval_EvalCodeWithName + 2804
74  Python                        	       0x10edf3784 PyEval_EvalCode + 100
75  Python                        	       0x10ee42b99 PyRun_SimpleFileExFlags + 1081
76  Python                        	       0x10ee60173 Py_RunMain + 2179
77  Python                        	       0x10ee604cf 0x10ed0d000 + 1389775
78  Python                        	       0x10ee606cb Py_BytesMain + 43
79  dyld                          	       0x11a05651e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff811b37f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff811b37f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff811b37f48 start_wqthread + 0

Thread 4:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff811aff9b6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff81a6342e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff81a61c148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff81a61be0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff811b3c4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff811b37f6b thread_start + 15

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff811aff97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff811affce8 mach_msg + 56
2   CoreFoundation                	    0x7ff811c0338d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff811c01a18 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff811c00e5c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8147adc1e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff811b3c4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff811b37f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff811b02f0e __recvfrom + 10
1   eyelink_core                  	       0x12df6520b net_receive + 305
2   eyelink_core                  	       0x12df65651 RX_thread_process + 99
3   libsystem_pthread.dylib       	    0x7ff811b3c4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff811b37f6b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff811b37f48 start_wqthread + 0

Thread 8 Crashed:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff811b0600e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff811b3c1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff811a4a2d8 raise + 26
3   libsystem_platform.dylib      	    0x7ff811b51dfd _sigtramp + 29
4   ???                           	               0x0 ???
5   libffi.dylib                  	    0x7ff82001a882 ffi_call_unix64 + 82
6   libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
7   libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
8   libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
9   libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
10  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
11  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
12  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
13  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
14  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
15  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
16  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
17  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
18  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
19  libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
...
503 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
504 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
505 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
506 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
507 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
508 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
509 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
510 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705
511 libffi.dylib                  	    0x7ff82001a1b3 ffi_call_int + 705


Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700008413000  rcx: 0x0000700008411178  rdx: 0x0000000000000000
  rdi: 0x000000000001100b  rsi: 0x000000000000000b  rbp: 0x00007000084111a0  rsp: 0x0000700008411178
   r8: 0x0000700008411668   r9: 0x37aa041a35d6bebf  r10: 0x0000700008413000  r11: 0x0000000000000246
  r12: 0x000000000001100b  r13: 0x0000700008411820  r14: 0x000000000000000b  r15: 0x0000000000000016
  rip: 0x00007ff811b0600e  rfl: 0x0000000000000246  cr2: 0x0000700008410ff8
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Thread 8 instruction stream:
  41 89 c8 89 d1 89 f2 89-fe 44 8b 55 10 44 8b 5d  A........D.U.D.]
  18 65 48 8b 1c 25 f0 00-00 00 48 8b 3b 48 83 ec  .eH..%....H.;H..
  08 41 53 41 52 50 ff 93-c8 01 00 00 48 83 c4 28  .ASARP......H..(
  5b 5d c3 55 48 89 e5 89-fe 65 48 8b 04 25 f0 00  [].UH....eH..%..
  00 00 48 8b 38 48 8b 80-d0 01 00 00 5d ff e0 55  ..H.8H......]..U
  48 89 e5 89 f2 89 fe 65-48 8b 04 25 f0 00 00 00  H......eH..%....
 [48]8b 38 48 8b 80 d8 01-00 00 5d ff e0 55 48 89  H.8H......]..UH.	<==
  e5 48 89 f2 89 fe 65 48-8b 04 25 f0 00 00 00 48  .H....eH..%....H
  8b 38 48 8b 80 e0 01 00-00 5d ff e0 55 48 89 e5  .8H......]..UH..
  89 fe 65 48 8b 04 25 f0-00 00 00 48 8b 38 48 8b  ..eH..%....H.8H.
  80 e8 01 00 00 5d ff e0-55 48 89 e5 89 fe 65 48  .....]..UH....eH
  8b 04 25 f0 00 00 00 48-8b 38 48 8b 80 f0 01 00  ..%....H.8H.....

Binary Images:
    0x7ff811b4e000 -     0x7ff811b57fff libsystem_platform.dylib (*) <f6cad74b-ec4d-3ff9-80f3-b066753f9fab> /usr/lib/system/libsystem_platform.dylib
       0x122fc4000 -        0x123021fff _imaging.cpython-38-darwin.so (*) <e5b7fea8-047d-33d7-bc1b-0e974676df76> /Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/PIL/_imaging.cpython-38-darwin.so
       0x10ed0d000 -        0x10ef44fff org.python.python (3.8.10, (c) 2001-2019 Python Software Foundation.) <7cd14e77-ce2d-311d-b166-d9e0d1170f39> /Applications/PsychoPy 2022.1.4.app/Contents/Frameworks/Python.framework/Versions/3.8/Python
       0x122ae1000 -        0x122aecfff pylink_c.cpython-38-darwin.so (*) <e51cd8f1-e1cd-333a-8fcf-b6ffb5d19ec0> /Applications/PsychoPy 2022.1.4.app/Contents/Resources/lib/python3.8/pylink/pylink_c.cpython-38-darwin.so
       0x12df5f000 -        0x12df82fff com.srresearch.eyelink-core (2.1.1.0) <1e3672f2-ff21-3c25-87a7-2bbff5aa312f> /Library/Frameworks/eyelink_core.framework/Versions/A/eyelink_core
       0x11a051000 -        0x11a0bcfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff811b36000 -     0x7ff811b41fff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
    0x7ff811afe000 -     0x7ff811b35fff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81a61a000 -     0x7ff81a63bfff com.apple.audio.caulk (1.0) <42fecc51-73d2-3b5c-b109-208f4cb4c3cd> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff811b83000 -     0x7ff812085fff com.apple.CoreFoundation (6.9) <f8e45ef9-9fd2-3331-bb1b-703d5dacdaf1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff814601000 -     0x7ff81548ffff com.apple.AppKit (6.9) <832ad371-d3b8-3061-b4e2-1c4e0cffce0b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff811a06000 -     0x7ff811a8efff libsystem_c.dylib (*) <d9ba0660-744d-3f84-9f80-afb51d450512> /usr/lib/system/libsystem_c.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff820018000 -     0x7ff82001dfff libffi.dylib (*) <8014e6e1-df30-3ec6-8116-2e74f8341ee3> /usr/lib/libffi.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=991.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=991.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3840K        4 
CG image                          1124K        9 
ColorSync                          228K       26 
CoreAnimation                      224K       14 
CoreGraphics                        12K        2 
CoreServices                      9720K        1 
CoreUI image data                 1708K       14 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           341.6M      491 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            384K        2         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
OpenGL GLSL                        256K        3 
STACK GUARD                         36K        9 
Stack                             20.1M        9 
VM_ALLOCATE                       97.2M       38 
VM_ALLOCATE (reserved)           128.0M        4         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            56.2M      806 
__DATA_CONST                      28.9M      316 
__DATA_DIRTY                      1542K      195 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       670.4M      240 
__TEXT                           723.1M      736 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      367.0M       30 
shared memory                      776K       17 
===========                     =======  ======= 
TOTAL                              2.8G     2985 
TOTAL, minus reserved VM space     2.3G     2985 

```

**Comment by mpeters2** [comment]
When I tested out replacing visual.TextStim with visual.TextBox2 EyeLinkCoreGraphicsPsychopy.py, for the life of me I could not get any of the text to align properly.   Changing the __title_pos__ and the __calibInst_pos__ had no effect whatsover, leaving me with calibration instructions that were chopped off above “V: Validation”. I also could not get the _title centered under the eyebox. Changing the anchor and alignment could move the text around, but changing the x and y values of pos had no effect.


``` 
       __title_pos__ = (-self._size[0] *2, -self._size[1]/2 - self._msgHeight)
       
        self._title = visual.TextBox2(self._display,
                                        '',
                                      letterHeight = self._msgHeight,
                                      color=[1, 1, 1],
                                      pos=__title_pos__,
                                      anchor =  'left', 			#'top_left'
                                      alignment =  'left', 			#'top_left'
                                      units='pix')

        calib_instruction = 'Enter: Show/Hide camera image\n' + \
                            'Left/Right: Switch camera view\n' + \
                            'C: Calibration\n' + \
                            'V: Validation\n' + \
                            'O: Start Recording\n' + \
                            '+=/-: CR threshold\n' + \
                            'Up/Down: Pupil threshold\n' + \
                            'Alt+arrows: Search limit'
        __calibInst_pos__ = (120 - self._w/2, self._h/2 +150)
       

        self._calibInst = visual.TextBox2(self._display,
                                          letterHeight = self._msgHeight,
                                          color=[1, 1, 1],
                                          pos=__calibInst_pos__,
                                          units='pix',
                                       anchor =  'left', 			#'top_left'
                                      alignment =  'left', 			#'top_left'
                                           text=calib_instruction)
```

**Comment by isolver** [comment]
Are using `pylink` directly in your experiment, or are you using the psychopy.iohub eyelink interface? I thought you where using iohub, but now I'm thinking you are using pylink directly, sorry for my confusion. What if you set `DISABLE_AUDIO` to `True` in EyeLinkCoreGraphicsPsychopy.py? It seems like this must be a pylink issue?

**Comment by mpeters2** [comment]
Pylink (after I update the PsycoPy.app package with the correct Pylink from SR Research).  Unfortunately, I'll be out of town next week and won't be able to check the audio settings until I get back.

**Comment by mpeters2** [comment]
I'm wrong: it still crashes even later in the experiment (I'm home with covid, but helping to debug in realtime over zoom). We've switched to trying the `DISABLE_AUDIO` to `True` mod, and so far it seems to be working (n=2).

**Comment by peircej** [comment]
I'm just looking back at some old issues and wondered if this one was ever solved? From the final message it looks like it might have been an issue with audio libs clashing (I've extended the Issue title accordingly). If that is the case then one suggestion would be to use a different audiolib in psychopy. We currently strongly recommend PTB over sounddevice for performance reasons and maybe that will have the benefit of not clashing with whatever the pylink code is doing

**Comment by mpeters2** [comment]
Never resolved.  I just stopped using audio.
